{
  "locals": {
    "url": "http://localhost:3009",
    "name": "Jack Armley",
    "owner": "Jack Armley"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 15,
    "articles": "posts"
  }
}
